<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>X-MARKET</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header"></header>
    <section class="sections">
      <div class="buy container">
        <div class="activefield">
          <h2 class="bounce-top">SHOP</h2>
        </div>
      </div>
    </section>
    <section class="sections">
      <div class="container"></div>
    </section>
    <section class="sections">
      <div class="container">
        <ul class="blocks">
          <li class="block2">
            <div class="operator activefield">
              <h2>CONTACTS</h2>
            </div>
          </li>
          <li class="block3">
            <div class="job activefield">
              <h2>JOB</h2>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
